@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:ital|Domine:wght@400..700&display=swap");
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #f8971c;
    --secondary-color:#ffffff;
    --accent1-color: #202020;
    --accent2-color: #f7df7b;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Domine", serif;
    --paragraph-font: Libre Franklin, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(
      --primary-color
    ); /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: var(
      --primary-color
    ); /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--primary-color);
  }
  body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    background-color: var(--primary-color);
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--accent1-color); 
    position: relative;
  }
  .logo img {
    width: 100px; 

  }
  .nav { 
    display: none;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    right: 20px;
    width: auto;
    padding: 0;
    z-index: 1;
  }
  .nav.active {
    display: flex;
  }

  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;    
  }  
  .nav li {
    margin: 0;
    padding: 10px;
  }
  .nav a {
    text-decoration: none;
    color: var(--accent1-color);
    font-size: 18px;
    display: block;
}
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer; 
  }
  .hamburger span {
    width: 25px;
    height: 3px;
    background: var(--accent1-color);
    margin: 4px 0; 
  }
  .greeting img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    width: auto;
    object-fit: contain;  
  }
  section {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
  }
  .menu-section img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    width: auto;
    object-fit: contain;
    padding: 15px;
  }
  footer {
    display: flex;
    justify-content: space-between; 

  }
  .social {
    margin-right: 10px;
  }
  .social img {
    max-width: 100%;
    height: auto;
    max-height: 50px;
  }
  .menu-items img{
    max-width: 100%;
    height: auto;
    max-height: 400px;
    width: auto;
    object-fit: contain;
  }
  .menu-header {
    text-align: center;
  }
  .menu {
    border-top: solid var(--accent1-color) 2px;
    border-bottom: solid var(--accent1-color) 2px;
  }

  @media (min-width:960px){
    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .nav {
      position: static;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: auto;
      padding: 0;
      background-color: transparent;
    }
    .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        padding: 0;
        margin: 0; 
    }
    .nav li 
    {
      padding: 0; 
    }
    .nav a 
    {
      padding: 10px 15px;
      white-space: nowrap; 
    }
    .hamburger {
        display: none; 
    }
    .greeting {
      display: grid;
      grid-template-columns: 1fr 1fr;

    }
    .menu-items img {
      max-height: 200px;
    }
    .menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px; 
    }
  }